\documentclass[10pt,slidestop]{beamer}

\usepackage{etex}

\usepackage{fourier-orns}
\usepackage{ccicons}
\usepackage{amssymb}
%\usepackage[centertags]{amsmath}
\usepackage{amstext}
\usepackage{amsbsy}
\usepackage{amsopn}
\usepackage{amscd}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{float}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{lastpage}
\usepackage[nice]{nicefrac}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{algorithms/algorithm}
\usepackage{algorithms/algorithmic}


\usepackage{tikz,pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{patterns, arrows, decorations.pathreplacing, decorations.markings, calc}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth
\usepackage[utf8x]{inputenc}
\usepackage{cancel}
\usepackage{tikz-qtree}

\newcommand{\trace}{\mathrm{tr}}
\newcommand{\vect}{\mathrm{vec}}
\newcommand{\tracarg}[1]{\mathrm{tr}\left\{#1\right\}}
\newcommand{\vectarg}[1]{\mathrm{vec}\left(#1\right)}
\newcommand{\vecth}[1]{\mathrm{vech}\left(#1\right)}
\newcommand{\iid}[2]{\mathrm{iid}\left(#1,#2\right)}
\newcommand{\normal}[2]{\mathcal N\left(#1,#2\right)}
\newcommand{\dynare}{\href{http://www.dynare.org}{\color{blue}Dynare}}
\newcommand{\sample}{\mathcal Y_T}
\newcommand{\samplet}[1]{\mathcal Y_{#1}}
\newcommand{\slidetitle}[1]{\fancyhead[L]{\textsc{#1}}}


\definecolor{gray}{gray}{0.4}


\setbeamertemplate{footline}{
{\hfill\vspace*{1pt}\href{http://creativecommons.org/licenses/by-sa/3.0/legalcode}{\ccbysa}\hspace{.1cm}
\raisebox{-.05cm}{\href{https://bitbucket.org/stepan-a/perfect-foresight-models.git}{\includegraphics[scale=.05]{../img/bitbucket.png}}}
}\hspace{1cm}}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\newenvironment{notes}
{\bgroup \justifying\bgroup\tiny\begin{spacing}{1.0}}
{\end{spacing}\egroup\egroup}

\newenvironment{exercise}[1]
{\bgroup \small\begin{block}{Ex. #1}}
{\end{block}\egroup}

\begin{document}

\title{Perfect foresight models}
\author[S. Adjemian]{St\'ephane Adjemian}
\institute{\texttt{stephane.adjemian@univ-lemans.fr}}
\date{March, 2014}

\begin{frame}
  \titlepage{}
\end{frame}

\section{Motivation}

\begin{frame}
  \frametitle{Introduction}
  \begin{itemize}
    \item We abstract from the effects of future uncertainty by assuming that the agents can form perfect foresights.
    \item For instance, if  the current  productivity  departs from its equilibrium level, all the agents can perfectly anticipate the productivity's return path to its steady state.
    \item Possible future shocks are anticipated (deterministic).
    \item \textbf{Pros:}
      \begin{itemize}
        \item Nonlinear deterministic models are much easier to solve than their stochastic counterpart.
        \item Can easily handle models with kinks or occasionally binding constraints.
      \end{itemize}
    \item \textbf{Cons:}
      \begin{itemize}
        \item What if future uncertainty really matters?
        \item How can we simulate time series?...
      \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Outline}
    \tableofcontents
  \end{frame}

\section{Introduction with a small model}

\begin{frame}
  \frametitle{Deterministic RBC model (equations)}
  As an example, consider a deterministic version of the RBC model, where the dynamics of consumption, physical capital and productivity are given by:
  \bigskip
  \begin{equation}
    \label{eq:rbc:1}\tag{Euler}
    \frac{c_{t+1}}{c_t} = \beta\left(\alpha e^{a_{t+1}} k_{t+1}^{\alpha-1}+1-\delta\right)
  \end{equation}
  \begin{equation}
    \label{eq:rbc:2}\tag{Transition}
    k_{t+1} = e^{a_t} k_t^{\alpha} + (1-\delta)k_t - c_t
  \end{equation}
  \begin{equation}
    \label{eq:rbc:3}\tag{Productivity}
    a_t = \rho a_{t-1}
  \end{equation}
  Note that we do not have zero mean innovations in the exogenous
  productivity process, as in the stochastic RBC model, and, as a
  consequence no conditional expectation in the Euler equation.\\

  Later we will consider the possibility of perfectly anticipated shocks.
\end{frame}

\begin{notes}
  The equations given in the previous slide are the first order
  condition of a Central planner, whose behavior is characterized by:
  \begin{equation}
    \label{eq:central_planner_program}
    \begin{split}
      &\max_{\{c_{t+j},k_{t+1+j}\}_{j=0}^{\infty}} \sum_{j=0}^\infty\beta^j\log c_{t+j}\\
     s.t.\qquad c_{t+j} + k_{t+1+j} &= e^{a_{t+j}} k_{t+j}^{\alpha} + (1-\delta)k_{t+j}\quad\forall j\geq 0\\
     a_{t+j} &= \rho a_{t+j-1}
    \end{split}
  \end{equation}
  \begin{itemize}
  \item[{\color{black}$\bullet$}] $\beta\in(0,1)$ is the discount factor,
  \item[{\color{black}$\bullet$}] $\alpha\in(0,1)$ is the elasticity of production with respect to physical capital,
  \item[{\color{black}$\bullet$}] $\delta\in(0,1)$ is the depreciation rate of physical capital stock,
  \item[{\color{black}$\bullet$}] Autoregressive parameter $\rho$ is assumed to be less than one in absolute value,
  \item[{\color{black}$\bullet$}] Usual notations: $c_t$, $k_t$ and $a_t$ respectively stand for consumption, physical capital stock and (logged) exogenous efficiency.
  \end{itemize}
  For simplicity, we state the central planner formulation of the
  problem. We know that, without any departure from the perfect
  competition assumptions, we would obtain exactly the same
  equilibrium dynamics by stating the decentralized problem. The
  Lagrangian associated to this problem is given by:
  \[
  \mathscr L = \sum_{j=0}^{\infty} \beta^j \left(\log c_{t+j} + \lambda_{t+j} \left\{e^{a_{t+j}} k_{t+j}^{\alpha} + (1-\delta)k_{t+j} - c_{t+j} - k_{t+1+j}\right\}\right)
  \]
  where $\lambda_{t+j}\geq 0$ is the Lagrange multiplier for the
  resource constraint.\newline

  The same Lagrangian can be alternatively written in the following manner:
  \[
  \begin{split}
    \mathscr L = \log {\color{blue}c_t} + \lambda_t \Bigl\{e^{a_t} k_t^{\alpha} &+ (1-\delta)k_t - {\color{blue}c_t} - {\color{red}k_{t+1}}\Bigr\}\\
                                    \beta\Bigl(\log c_{t+1} &+ \lambda_{t+1} \Bigl\{e^{a_{t+1}} {\color{red}k_{t+1}^{\color{red}\alpha}} + (1-\delta){\color{red}k_{t+1}} - c_{t+1} - k_{t+2}\Bigr\}\Bigr)\\
                                    &+ \dots\\
                                    \beta^{s} \Bigl(\log c_{s} &+ \lambda_{s} \Bigl\{e^{a_{s}} k_{s}^{\alpha} + (1-\delta)k_{s} - c_{s} - k_{s+1}\Bigr\}\Bigr)\\
                                    &+ \dots
  \end{split}
  \]
  The first order conditions are obtained by setting to zero the first partial derivatives of $\mathscr L$ with respect to ${\color{blue}c_{t}}$ and ${\color{red}k_{t+1}}$. We obtain:
  \begin{equation}
    \label{eq:lagrangian:note:foc1}\tag{a}
     \lambda_t = \frac{1}{c_t}
  \end{equation}
  and
  \begin{equation}
    \label{eq:lagrangian:note:foc2}\tag{b}
    \lambda_t = \beta\lambda_{t+1}\left(\alpha e^{a_{t+1}}k_{t+1}^{\alpha-1}+1-\delta\right)
  \end{equation}
  The Lagrange multiplier, $\lambda_t$, is also called the shadow price of capital. $\lambda_t$ says how much the household is willing to pay for an additional unit of physical capital tomorrow. Condition (\ref{eq:lagrangian:note:foc1}) relates this implicit price to the marginal utility of consumption (an additional unit of physical capital tomorrow is at the cost of one unit of consumption today).\newline

  Equation \eqref{eq:lagrangian:note:foc2} states that, in
  equilibrium, what is lost by postponing consumption today
  ($\lambda_t$) has to be exactly compensated by the discounted gains
  obtained tomorrow ($\beta$ times $\lambda_{t+1}$ times the future real gross
  return to physical capital).\newline

  Substituting (\ref{eq:lagrangian:note:foc1}) into
  (\ref{eq:lagrangian:note:foc2}) we obtain the Euler equation which,
  completed with the resource constraint and the law of motion for
  productivity, characterizes the dynamics of the economy.\newline

  Substituting the transition equation in the Euler equation, one can
  see that the first order conditions implicitly define a second order
  nonlinear recurrent equation for the physical capital stock (with
  $k_{t}$, $k_{t+1}$ and $k_{t+2}$). This recurrent equation admits an
  infinity of solution given the initial condition $k_0$. We need to
  add another boundary condition to pin down a unique solution. In an
  infinite horizon problem we use a transversality condition for that purpose:
  \[
  \lim_{T\rightarrow\infty} \beta^T\lambda_{T}k_{T+1} = 0
  \]
  where $\lambda_T$ is the previously defined Lagrange multiplier (the
  marginal utility of consumption). This condition states that
  asymptotically the detention of capital is not valued.\newline

  In the sequel, when solving perfect foresight models, we will not
  explicitely referring to a transversality condition. To  pin
  down a unique path for the endogenous variables we will impose that
  these variable have to converge to a steady state. Provided that the
  steady state has good properties (determinacy), this additional
  boundary condition is enough to identify a unique solution.

\end{notes}


\begin{frame}
  \frametitle{Deterministic RBC model (steady state)}
  The steady state of the model is given by:
  \[
  \begin{split}
    a^{\star} &= 0\\
    k^{\star} &= \left(\frac{\alpha}{b+\delta}\right)^{\frac{1}{1-\alpha}}\\
    c^{\star} &= \left.k^{\star}\right.^{\alpha} -\delta k^{\star}
  \end{split}
  \]

  We know that the steady state is unstable in all directions except
  one, for all admissible values of the deep parameters (saddle path
  property).

  We can illustrate this property, that will be shared by all the DSGE
  models that we will deal with in this course, with a phase diagram.

  To do that, we will assume that $a_0 = a^{\star}$, so that we can get
  rid of the productivity variable.
\end{frame}

\begin{notes}

  The steady state level of productivity is necessarily zero because it is the only possible value for $a^{\star}$ such that $a^{\star}=\rho a^{\star}$ for any value of the autoregressive parameter $\rho$.\newline

  Evaluating the Euler equation at the (unknown) steady state, we obtain:
  \[
  \beta^{-1} = \alpha\left. k^{\star} \right.^{\alpha-1} + 1 - \delta
  \]
  because the constant levels of consumption cancel out. Defining $b$ a positive real number such that $\beta = \frac{1}{1+b}$, we have equivalently:
  \[
  \frac{b+\delta}{\alpha} = \left. k^{\star} \right.^{\alpha-1}
  \]
  or
  \[
  k^{\star} = \left(\frac{\alpha}{b+\delta}\right)^{\frac{1}{1-\alpha}}
  \]

  Substituting $k^{\star}$ in the transition equation, we obtain the steady state level of consumption:
  \[
  c^{\star} = \left.k^{\star}\right.^{\alpha} -\delta k^{\star}
  \]
\end{notes}


\begin{frame}
  \frametitle{Deterministic RBC model (phase diagram)}
  \begin{itemize}
  \item We represent graphically the dynamics in the plan
    $(k_t,c_t$).
  \item The physical capital stock is decreasing ($\Delta k_{t+1}\leq 0$) if and only if
    $(k_t,c_t)$ is such that:
    \[
    c_t \geq k_t^{\alpha} - \delta k_t \equiv \varphi_{\Delta k} (k_t)
    \]
    $\varphi_{\Delta k}$ is an increasing function of $k$ as long as
    the marginal productivity of capital is greater than the
    depreciation rate ($k<\bar k$). For higher levels $k$, $\varphi_{\Delta k}$ is a
    decreasing function of $k$.
  \item The consumption is decreasing ($\Delta c_{t+1}\leq  0$) if and only
    if $(k_t,c_t)$ is such that:
    \[
    c_t \leq k_t^{\alpha} + (1-\delta)k_t - k^{\star} \equiv \varphi_{\Delta c} (k_t)
    \]
    $\varphi_{\Delta c}$ is an increasing function of $k$.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Deterministic RBC model (phase diagram)}
\begin{center}
\begin{tikzpicture}[scale = 0.6, transform shape]
    \input{../img/ramsey.pgf}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Deterministic RBC model (phase diagram)}
  \begin{itemize}
  \item Any trajectory in the $(k, c)$ plan satisfies the Euler and
    transition equations... But, given an initial condition for the
    physical capital stock, only one path leads to the steady state in
    the long run.
  \item If $k(0)$ is the initial state of the economy, the central
    planner chooses the initial level of the control variable, $c(0)$,
    such that the economy will converge to the steady state in the
    long run $\Rightarrow$ $c(0)$ has to be on the saddle path
    (the red curve)...
  \item Otherwise the economy will move away permanently from its
    steady state, and the economy will eventually disappear in finite
    time or violate the transversality condition.
  \end{itemize}
\end{frame}


\begin{notes}
Because the transition equation can be equivalently rewritten as:
\[
k_{t+1}-k_t = k_t^{\alpha} -\delta k_t - c_t
\]
$\Delta k_{t+1}\leq$ is equivalent to:
\[
k_t^{\alpha} -\delta k_t - c_t \leq 0
\]
\begin{equation}\tag{$\varphi_{\Delta k}$}
\Leftrightarrow c_t \geq k_t^{\alpha} -\delta k_t
\end{equation}
One can show that $\varphi_{\Delta k}'(k)\geq 0$ if and only if $k\leq
\bar k \equiv
\left(\nicefrac{\alpha}{\delta}\right)^{\frac{1}{1-\alpha}}$ and that
$\bar k>k^{\star}$.\newline

If $\Delta c_{t+1} \leq 0$, then $\nicefrac{c_{t+1}}{c_t}\leq 1$ and from
the Euler equation we have:
\[
\alpha k_{t+1}^{\alpha-1}+1-\delta\leq \beta^{-1}
\]
\[
k_{t+1} \leq k^{\star}
\]
Substituting the law of motion for the physical capital stock:
\[
k_t^{\alpha} + (1-\delta)k_t - c_t \leq k^{\star}
\]
\begin{equation}\tag{$\varphi_{\Delta c}$}
\Leftrightarrow c_t \geq k_t^{\alpha} + (1-\delta)k_t - k^{\star}
\end{equation}
The representative curves for $\varphi_{\Delta c}$ and
$\varphi_{\Delta k}$ divide the plan $(k,c)$ if four regions. In each
region, the vertical and horizontal arrows indicate how consumption
and physical capital stock are moving. Curved arrows show how a path
can go from a region to another.
\end{notes}


\begin{frame}
  \frametitle{Deterministic RBC model (solution strategies)}
  \begin{itemize}
    \item To study the properties and implications of the model, we need
    to solve it.
    \begin{itemize}
      \item A first approach is to solve for policy rules, \emph{ie}
      time invariant functional forms that relate the control variables to the
      state variables.
      \item A second approach is to solve for the paths of all the
        endogenous variables.
    \end{itemize}
    \item The second approach, which will be emphasized in this
      chapter, is less general because the solution is obtained for a
      specific initial condition and/or set of shocks.
    \item But this approach offers a better control over the accuracy
      of the solution and is often easier to compute (especially in
      the presence of non differentiabilities induced by occasionally
      binding constraints, as the ZLB for nominal interest rate).
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Deterministic RBC model (solving for the policy rules)}
  \begin{itemize}
  \item We are looking for a time invariant function $c_t = \psi(k_t)$ satisfying the Euler and transition equations:
    \[
    \begin{split}
      \frac{\psi\left(k_t^{\alpha}+(1-\delta)k_t-\psi(k_t)\right)}
      {\psi\left(k_t\right)} &= \\
      \beta \biggl[
      \alpha \Bigl(k_t^{\alpha}+(1-\delta)k_t-\psi(k_t)\Bigr)^{\alpha-1}&+(1-\delta)k_t-\psi(k_t)\biggr]
    \end{split}
    \]
  \item In general there is no closed form solution to this functional equation...
  \item We postulate a parametric solution $\widehat
    \psi(k_t,\mathbf a)$,  and look for the vector of reduced
    form parameters $\mathbf a$ such that the residuals of the
    previous equation are satisfied or arbitrarily small for
    some values of $k_t$.
  \end{itemize}
  \begin{exercise}{1}
    Show that the previous model (with $a = a^{\star}$) admits a closed form solution if
    the depreciation rate is equal to one. What is the form of
    the saddle path in this case? Write a matlab code to
    simulate the path of output if $k(0) = k^ {\star}/2$
  \end{exercise}
\end{frame}


\begin{frame}
  \frametitle{Deterministic RBC model (solving for the paths)}
  \begin{itemize}
    \item We assume that the economy reaches the steady state in finite
      time ($T<\infty$). This is obviously an approximation.
    \item Paths for $c$ and $k$ must satisfy the following system
      (Euler and transition equations for $t=0,\dots,T$):
      {\tiny
        \[
        \begin{split}
          \frac{{\color{red} c_1}}{{\color{red} c_0}} -
          \beta\left(\alpha {\color{red} k}_{{\color{red} 1}}^{\alpha-1}+1-\delta\right)
          &= 0\\
          {\color{red} k}_{{\color{red} 1}}-k_0^{\alpha} - (1-\delta)k_0 + {\color{red} c_0} &= 0\\
          \frac{{\color{red} c_2}}{{\color{red} c_1}} -
          \beta\left(\alpha {\color{red} k}_{{\color{red}2}}^{\alpha-1}+1-\delta\right)
          &= 0\\
          {\color{red} k_2}-{\color{red} k}_{{\color{red}1}}^{\alpha} - (1-\delta){\color{red} k_1} + {\color{red} c_1} &= 0\\
          &\vdots\\
          \frac{{\color{red} c_{t+1}}}{{\color{red} c_t}} -
          \beta\left(\alpha {\color{red} k}_{{\color{red}t+1}}^{\alpha-1}+1-\delta\right) &= 0\\
          {\color{red} k_{t+1}}-{\color{red} k}_{{\color{red}t}}^{\alpha} - (1-\delta){\color{red} k_t} + {\color{red} c_t} &= 0\\
          &\vdots\\
          \frac{c_{T}}{{\color{red} c_{T-1}}} - \beta\left(\alpha {\color{red} k}_{{\color{red}T}}^{\alpha-1}+1-\delta\right) &= 0\\
          {\color{red} k}_{{\color{red}T}}-{\color{red} k}_{{\color{red}T-1}}^{\alpha} - (1-\delta){\color{red} k_{T-1}} + {\color{red} c_{T-1}} &= 0\\
        \end{split}
        \]}
      with $k_0$ give and $c_T = c^{\star}$ the known boundary conditions.
    \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Deterministic RBC model (solving for the paths)}
  \begin{itemize}
  \item In the numerical analysis literature this kind of problem is known
    as a two boundary value problem. The boundaries are the initial
    condition for the states and the terminal condition (steady state)
    for the control variables.
  \item At least two class of methods are available
    to solve these problems: the \emph{shooting method} (find the
    initial condition such that the endogenous variables converge to the
    steady state) and the \emph{relaxation method} that will be explored in this
    chapter.
  \item The relaxation method is generally found to be faster and
    more accurate (because, as shown below, we exploit all the
    equations at all the periods between $0$ and $T-1$).
  \item \dynare\ solves the perfect
    foresight models using the relaxation approach.\newline
  \end{itemize}

%  We have a system   This system
 % of non linear equations can be solved using a Newton like algorithm.
\end{frame}

\begin{frame}
  \frametitle{Deterministic RBC model (solving for the paths)}
  \begin{itemize}
    \item We have a system of $2T$ equations for $2T$ unknowns: $c_0, c_1, \dots,
  c_{T-1}$ and $k_1, k_2, \dots, k_{T}$, the paths for the endogenous
  variables.
  \item Note that $k_0$ is given by the initial condition and
  $c_T$ is given by the terminal condition ($c^{\star}$).
  \item We use a Newton algorithm for solving this system of nonlinear
    equations.
  \item We stack the unknown variables in a column vector $\mathbf Y$ as
    follows:
    \[
    \mathbf Y = (c_0, k_1, c_1, k_2, c_2, \dots, k_{t-1}, c_{t-1}, k_{t})
    \]
    The boundary conditions ($k_0$ and $c_T$) are not in the vector.
  \item The previous system of equations can be represented by
    defining a function $F: \mathbb R_+^{2T} \rightarrow R^{2T}$ such that:
    \[
    F(\mathbf Y) = 0
    \]
    This function is parameterized by the deep parameters ($\alpha$,
    $\beta$ and $\delta$) and the boundary conditions ($k_0$ and $c_T$).
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Deterministic RBC model (solving for the paths)}
  \begin{itemize}
    \item At time $t$ the Euler and transition equations depend only
      on $c_t$, $c_{t+1}$, $k_t$ and $k_{t+1}$.
    \item[$\Rightarrow$] The jacobian of
      \hyperlink{jacobian:rbc:1}{{\color{blue}$F$}}, denoted
      $J_F(\mathbf Y)$, is a sparse matrix.
      \item Specialized inversion algorithms are available for sparse matrices.
      \item Using Newton iterations, we can solve for the paths:
        \[
        \mathbf Y^{(n)} = \mathbf Y^{(n-1)} - J_F\left(\mathbf
          Y^{(n-1)}\right)^{-1} F\left(\mathbf Y^{(n-1)}\right)
        \]
      \item As an initial guess for the unknown paths, $\mathbf
        Y^{0}$, we generally consider that all the variables at
        all periods are at the steady state.
      \item A clever choice for the initial guess, $\mathbf
        Y^{0}$, would be to use simulations obtained with a perturbation approach (next
        chapter).
      \item Matlab code for simulating this model are available \href{http://git.ithaca.fr/perfect-foresight-models/src/master/codes/deterministic-rbc}{\color{blue}here}.
  \end{itemize}
\end{frame}

\begin{notes}
\hypertarget{jacobian:rbc:1}{}
We adopt the following notations:
\[
\begin{split}
  f^t &= \frac{c_{t+1}}{c_t} - \beta\left(\alpha k_{t+1}^{\alpha-1}+1-\delta\right)\\
  g^t &= k_{t+1} -  k_t^{\alpha} - (1-\delta)k_t + c_t
\end{split}
\]
for the residuals of the Euler and transition equations at time $t$,
and
\[
f_{c}^t = -\frac{c_{t+1}}{c_t^2}, \quad\quad f_{c_{+}}^t =
\frac{1}{c_t}, \quad\quad f_{k}^t = 0, \quad\quad f_{k_{+}}^t = \beta\alpha(1-\alpha)k_{t+1}^{\alpha-2}
\]
\[
g_{c}^t = 1, \quad\quad g_{c_{+}}^t =0, \quad\quad g_{k}^t =
-(1-\delta) -\alpha k_t^{\alpha-1}, \quad\quad g_{k_{+}}^t = 1
\]
the associated partial derivates. Using these notations, the jacobian
of $F$ is given by:
\fontsize{3pt}{2}\selectfont
  \[
  J_F(\mathbf Y) =
  \begin{pmatrix}
    f_{c}^0 & f_{k_{+}}^0 & f_{c_{+}}^0 &  0 & \dots & \dots & \dots &  0\\
    g_{c}^0 & g_{k_{+}}^0 & g_{c_{+}}^0 & 0 & \dots  & \dots & \dots & 0\\
    0 & f_{k}^1 & f_{c}^1 & f_{k_{+}}^1 &  f_{c_{+}}^1 & 0 & \dots  & 0\\
    0 & g_{k}^1 & g_{c}^1 & g_{k_{+}}^1 &  g_{c_{+}}^1 & 0 & \dots  & 0\\
      &  & \ddots & \ddots & \ddots & \ddots &   &   \\
    0 & \dots & 0 & f_{k}^{T-2} & f_{c}^{T-2} & f_{k_{+}}^{T-2} &  f_{c_{+}}^{T-2} & 0 \\
    0 & \dots & 0 & g_{k}^{T-2} & g_{c}^{T-2} & g_{k_{+}}^{T-2} &  g_{c_{+}}^{T-2} & 0 \\
    0 & \dots & \dots & \dots & 0 & f_{k}^{T-1} & f_{c}^{T-1} & f_{k_{+}}^{T-1} \\
    0 & \dots & \dots & \dots & 0 & g_{k}^{T-1} & g_{c}^{T-1} & g_{k_{+}}^{T-1} \\
  \end{pmatrix}
  \]
This matrix has $4T^2$ elements and only $10+(T-2)\times 6$ of them
are nonzero. Note that the total number of elements grows
quadratically while the number of nonzero elements grows linearly. Consequently
the percentage of nonzero elements, \emph{ie} the sparsity of the
jacobian matrix, is a decreasing function of $T$. For instance for
$T=200$, the percentage of nonzero elements is 0.74875\%.
\end{notes}


\begin{frame}
  \frametitle{Deterministic RBC model (solving for the paths)}
  \begin{exercise}{2}
    Use the provided matlab code to represent graphically the saddle
    path for $k \in k^{\star} \pm k^{\star}\times40\%$.
  \end{exercise}
  \begin{exercise}{3}
    Adapt the provided matlab by adding the dynamic of efficiency
    (\emph{ie} we do not assume $a_0=a^{\star}$). Simulate the model
    with $k_0 = .6k^{\star}$ and $a_0=-.1$ and plot the dynamic of output.
  \end{exercise}
  \begin{exercise}{4}
    We considered $c_T=c^{\star}$ as a terminal condition. An alternative
    would be to impose that the variation of consumption is zero in
    the two last periods. Adapt the provided matlab code to implement
    this terminal condition, and compare the simulation obtained with
    the two terminal conditions.
  \end{exercise}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Deterministic RBC model (solving for the paths)}
  \begin{itemize}
  \item The Newton algorithm may fail to converge if the distance between $k_0$
    and $k^{\star}$ is too large.
  \item For instance it is not possible to simulate the model with the provided
    matlab code if $k_0 = .05k^{\star}$ (try by replacing
    \verb!.5kstar! by \verb!.05kstar! in the last line of \href{http://git.ithaca.fr/perfect-foresight-models/src/master/codes/deterministic-rbc/example1.m}{\color{blue}example1.m}).
  \item The main reason is that the initial guess is too far from the
    solution in this case. The matlab's script
    \href{http://git.ithaca.fr/perfect-foresight-models/src/master/codes/deterministic-rbc/example2.m}{\color{blue}example2.m}
    shows how we can solve this issue using an homotopy.
  \item Suppose we want to solve $f(x)=0$ for $x$ but that the Newton
    algorithm, starting from an initial guess $x_0$, fails. The idea
    of the homotopy is to start by solving a simpler problem for which
    we are able to obtain a solution. Suppose we are able to solve:
    \[
    F_{\lambda}(x) \equiv \lambda f(x) + (1-\lambda)x = 0
    \]
    for a small positive value of lambda. We can use the solution
    $x_{\lambda}^\star$ as an initial guess for the problem
    $F_{\lambda+\epsilon}(x)=0$. Iterating with an increasing sequence
    of $\lambda$s we can reach the solution we are looking for (by a
    continuity argument, noting that $F_{\lambda}(x)\rightarrow f(x)$
    as $\lambda\rightarrow 1$).
  \end{itemize}
\end{frame}

\section{The general problem}

\begin{frame}
  \frametitle{The general problem}
   In the sequel we will consider perfect foresight (PF) models that can be
   cast in the following form:
   \[
   f(y_{t+1},y_t,y_{t-1},u_t)=0
   \]
   for $t=1,\dots,T$, with initial condition $y_0$ given for the
   states and $y_T = y^{\star}$ (the steady state) for the control
   variables.
   \bigskip
  \begin{itemize}
  \item $y$ is an $n\times 1$ vector of endogenous variables.
  \item $u$ is a $q\times 1$ vector of perfectly anticipated innovations.
  \item $f: \mathbb R^{3n+q}\rightarrow \mathbb R^{n}$ must be a
    continuous function. We must have as many endogenous variables ($y$) as equations ($f$).
  \item The steady state $y^{\star}$ is such that $f(y^{\star},y^{\star},y^{\star},u^{\star})=0$.
  \end{itemize}
  \bigskip
  Note that the shocks ($u$) can occur at any period. A shock in
  period 1 is a surprise, while a shock in period $t>1$ is perfectly
  anticipated in period 1 (when the model is solved). Put differently,
  $\{u_t\}_{t=1}^T$ is in the information set at time 1.
\end{frame}


\begin{frame}
  \frametitle{The general problem}
  \framesubtitle{Certainty equivalence}
  \begin{itemize}
  \item A rational expectation (RE) version of the same model (we will deal
    with these models in the next chapter) would be:
    \[
    \mathbb E_t\left[f(y_{t+1},y_t,y_{t-1},u_t)\right]=0
   \]
   where innovations $u_t$ is a zero mean random variable. The future
   realizations of $u$ are unknown at time $t$, only the associated
   CDF is in the time $t$ information set).
 \item The RE and PF models would be equivalent if it was
   possible to pass the conditional expectation inside the $f$
   function.
 \item This is possible if and only if $f$ is linear.
 \item[$\Rightarrow$] \textbf{Certainty equivalence property}: the size of the
   innovations does not affect agents behavior.
 \item For a linear model the IRFs obtained from a RE model solver are
   identical to the ones obtained with a PF model solver.
 \end{itemize}
\end{frame}


\begin{frame}
\frametitle{The general problem}
\framesubtitle{Remarks}
\begin{itemize}
\item The steady state, $y^{\star}$ depends implicitly on the deep
  parameters \textbf{and} the steady state level of the innovations
  (usually zero). If the model is well behaved the steady state exists, but
  nothing guaranties its unicity.
\item We did not impose the differentiability of $f$. The model may
  admit kinks.
\item Models with more than one lead and/or lag can be considered by
  adding auxiliary variables.
  \begin{itemize}
  \item If a variable with two leads, $x_{t+2}$, is needed:
    \begin{itemize}
    \item Create an auxiliary variable $a_t=x_{t+1}$.
    \item Replace all occurrences of $x_{t+2}$ by $a_{t+1}$.
    \end{itemize}
  \item If a variable with three leads, $x_{t+3}$, is needed:
    \begin{itemize}
    \item Create auxiliary variables $a_{t}=x_{t+1}$ and $b_t=a_{t+1}$.
    \item Replace all occurrences of $x_{t+2}$ by $b_{t+1}$
    \end{itemize}
  \item Same trick for variables with more than one lag
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Solution of Perfect Foresight models}
  \framesubtitle{Stacked system}
  \begin{itemize}
  \item \textbf{Approximation:} Impose return to equilibrium in finite
    time ($T<\infty$) instead of asymptotically.
  \item Note that it is possible to return to another point than the
    steady state.
  \item We need to solve the stacked system of nonlinear equations:
    \[
    \begin{split}
      f(y_2,y_1,{\color{red} y_0},u_1) &=0\\
      f(y_3,y_2,y_1,u_2) &=0\\
      \vdots&\\
      f(y_{t+1},y_t,y_{t-1},u_t) &=0\\
      \vdots&\\
      f({\color{red}y_{T+1}},y_T,y_{T-1},u_T) &=0\\
    \end{split}
    \]
    where the boundary conditions, $y_0$ and $y_{T+1}=y^{\star}$ are
    given.
  \item This system can be written $F(\mathbf Y) = 0$ with $\mathbf Y
    = (y_1',y_2',\dots,y_T')'$, where the function F is parameterized
    by the deep parameters, $y_0$ and $y^{\star}$.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Solution of Perfect Foresight models}
  \framesubtitle{Newton algorithm}
  \begin{itemize}
  \item Set an initial guess $\mathbf Y^{(0)}$: usually the steady state:
    $y^{\star}\otimes \vec{e}_T$
  \item Update the solution paths, $\mathbf Y^{(i+1)}$ ($i=0,1, \dots$), by solving the
    following linear system of equations:
    \[
      F\left(\mathbf Y^{(i)}\right) + J_F\left(\mathbf
        Y^{(i)}\right)\left(\mathbf Y^{(i+1)}
        -\mathbf Y^{(i)}\right) = 0
    \]
    where $J_F\left(\mathbf Y\right) = \frac{\partial F(\mathbf
      Y)}{\partial \mathbf Y'}$ is the jacobian matrix of $F$.
  \item Stop the iterations if
    \[
    ||F\left(\mathbf Y^{(i)}\right)|| < \epsilon
    \]
  \item[$\Rightarrow$] We solve a system of nonlinear equations by
    solving a sequence of systems of linear equations!
  \item The Newton iteration step exposed here is very
    basic. It may be useful to consider variable length steps (when
    $\mathbf Y$ moves in the direction defined by the jacobian matrix).
  \item Different methods are available to solve the systems of linear
    equations (we do not need to explicitely inverse the jacobian matrix).
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Solution of Perfect Foresight models}
  \framesubtitle{Solving the system of linear equations}

  \begin{itemize}
  \item The size of the jacobian is very large. If we have a model with
    $n=100$ endogenous variables and $T=400$, we must solve systems of
    $40000$ linear equations!
  \item This jacobian matrix is sparse:
    {\tiny
      \[
    J_F(\mathbf Y) =
    \begin{pmatrix}
      f_{y}^1 & f_{y_{+}}^1 & 0 &  \dots & \dots & \dots & \dots &  0\\
      f_{y_{-}}^2 & f_{y}^2 & f_{y_{+}}^2 &  0 & \dots  & \dots & \dots & 0\\
      0 & f_{y_{-}}^3 & f_{y}^3 & f_{y_{+}}^2 & 0 & \dots & \dots & 0\\
     &  & \ddots & \ddots & \ddots & \ddots &   &   \\
    0 & \dots & \dots & 0 & f_{y_{-}}^{T-2} & f_{y}^{T-2} & f_{y_{+}}^{T-2} & 0 \\
    0 & \dots & \dots & \dots & 0 & f_{y_{-}}^{T-1} & f_{y}^{T-1} &
    f_{y_{+}}^{T-1} \\
    0 & \dots & \dots & \dots & \dots & 0 & f_{y_{-}}^{T} & f_{y}^{T}
    \end{pmatrix}
    \]}
    with $f_x^t = \frac{\partial F(\mathbf Y_t)}{\partial x'}$ for $x$
    equal to $y =y_t$, $y_{-}=y_{t-1}$, $y_{+}=y_{t+1}$
    \item We have to exploit the sparsity when solving the systems of
      linear equations.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Solution of Perfect Foresight models}
  \framesubtitle{LBJ algorithm (1/5)}
  \begin{itemize}
  \item Laffargue, Boucekine and Juillard propose to solve each Newton step:
  \bigskip
  \begin{tiny}
    \[
\begin{pmatrix}
f_y^1 & f_{y_{+}}^1    &        &        &        &        \\
f_{y_{-}}^2 & f_y^2    & f_{y_{+}}^2    &        &        &         \\
    & \ddots & \ddots & \ddots &       &         \\
    &        & \ddots & \ddots & \ddots &        \\
    &        &        & f_{y_{-}}^{T-1} & f_y^{T-1} & f_{y_{+}}^{T-1} \\
    &        &        &        & f_{y_{-}}^T    & f_y^T
  \end{pmatrix}
\Delta Y
=
-\begin{pmatrix}
        f(y_2,y_1,y_0,u_1)\\
        f(y_3,y_2,y_1,u_2)\\
        \vdots\\
        \vdots\\
        f(y_{T},y_{T-1},y_{T},u_{T-1}) \\
        f(y_{T+1},y_T,y_{T-1},u_T)
\end{pmatrix}
  \]
\end{tiny}
by triangularizing the system of linear equations.\bigskip

\item Note that the first and last blocks of rows need a special treatment.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Solution of Perfect Foresight models}
  \framesubtitle{LBJ algorithm (2/5, first block of rows)}
  \begin{enumerate}
  \item Pre-multiply the $t=1$ rows by
    $\left(f_y^1\right)^{-1}$: $f_y^1 \rightarrow I_n$
  \item Substract $f_{y_{-}}^2$ times the new $t=1$ rows to
    $t=2$ rows: $f_{y_{-}}^2 \rightarrow O_n$
  \end{enumerate}

  \bigskip

  \begin{tiny}
    \[
\begin{pmatrix}
I_n & g^1    &        &        &        &        \\
O_n & f_{y}^2-f_{y_{-}}^2g^1    & f_{y_{+}}^2    &        &        &          \\
    & f_{y_{-}}^3 & f_{y}^3 & f_{y_{+}}^3 &       &          \\
    &        & \ddots & \ddots & \ddots &        \\
    &        &        & f_{y_{-}}^{T-1} & f_{y}^{T-1} & f_{y_{+}}^{T-1} \\
    &        &        &        &   f_{y_{-}}^{T}  & f_{y}^T
\end{pmatrix}
\Delta Y
=
-\begin{pmatrix}
        d^1 \\
        f(y_3,y_2,y_1,u_2)+f_{y_{-}}^2 d^1\\
        f(y_4,y_3,y_2,u_3)\\
        \vdots\\
        f(y_{T},y_{T-1},y_{T},u_{T-1}) \\
        f(y_{T+1},y_T,y_{T-1},u_T)
\end{pmatrix}
  \]
\end{tiny}

where

\bigskip

\begin{itemize}
\item $g^1 = \left(f_y^1\right)^{-1}f_{y_{+}}^1$
\item $d^1 = \left(f_y^1\right)^{-1}f(y_2,y_1,y_0,u_1)$
\end{itemize}

\bigskip

This new system of linear equations is equivalent to the previous one.

\end{frame}

\begin{frame}
  \frametitle{Solution of Perfect Foresight models}
  \framesubtitle{LBJ algorithm (3/5, following blocks of rows)}
  \bigskip
  For $t=2,\dots,T-1$:
  \begin{enumerate}
  \item Pre-multiply the $t$ rows by
    $\left(f_{y}^t-f_{y_{-}}^tg^{t-1}\right)^{-1}$
  \item Substract $f_{y_{-}}^{t+1}$ times the new $t$ rows to
    $t+1$ rows
  \end{enumerate}

  \bigskip

  {\tiny
    \[
    \begin{pmatrix}
      I_n & g^1    &        &        &        &        \\
      & I_n    & g^2    &        &        &          \\
      &        & f_y^3-f_{y_{-}}^3g^2   & f_{y_{+}}^3 &       &          \\
      &        & \ddots & \ddots & \ddots &        \\
      &        &        & f_{y_{-}}^{T-1} & f_{y}^{T-1} & f_{y_{+}}^{T-1} \\
      &        &        &        & f_{y_{-}}^T    & f_{y}^T
    \end{pmatrix}
    \Delta Y
    =
    -\begin{pmatrix}
      d_1 \\
      d_2\\
      f(y_4,y_3,y_2,u_3) + f_{y_{-}}^3d_2\\
      \vdots\\
      f(y_{T},y_{T-1},y_{T},u_{T-1}) \\
      f(y_{T+1},y_T,y_{T-1},u_T)
    \end{pmatrix}
    \]}

where

\begin{itemize}
\item $g^t = \left(f_{y}^t-f_{y_{-}}^tg^{t-1}\right)^{-1}f_{y_{+}}^t$
\item $d_t = \left(f_{y}^t-f_{y_{-}}^tg^{t-1}\right)^{-1}\left(f(y_{t+1},y_t,y_{t-1},u_t)+f_{y_{-}}^td_{t-1}\right)$
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Solution of Perfect Foresight models}
  \framesubtitle{LBJ algorithm (4/5, triangularized system)}
  \begin{itemize}
  \item Note that for the last block of rows we only need to apply the
    first transformation defined on the previous slide.
  \item In the end the system of linear equations looks like:
    {%\tiny
      \[
      \begin{pmatrix}
        I_n & g^1    &        &        &        &        \\
        & I_n    & g^2    &        &        &          \\
        &        & I_n   & g^3 &       &          \\
        &        &         & \ddots & \ddots &        \\
        &        &        &         & I_n & g^{T-1} \\
        &        &        &        &     & I_n
      \end{pmatrix}
      \Delta Y
      =
      -\begin{pmatrix}
        d_1 \\
        d_2\\
        d_3\\
        \vdots\\
        d_{T-1} \\
        d_T
      \end{pmatrix}
    \]}

with $d_T = \left(f_{y}^T-f_{y_{-}}^Tg^{T-1}\right)^{-1}\left(f(y^{\star},y_T,y_{T-1},u^{\star})+f_{y_{-}}^Td_{T-1}\right)$
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Solution of Perfect Foresight models}
  \framesubtitle{LBJ algorithm (5/5, backward iteration)}
  \begin{itemize}
  \item The system is then solved by backward iteration:
    \[
    \begin{split}
      y_T^{k+1} &= y_T^k - d_T \\
      y_{T-1}^{k+1} &= y_{T-1}^k - d_{T-1} - g^{T-1}(y_T^{k+1} - y_T^k) \\
      \vdots& \\
      y_1^{k+1} &= y_1^k - d_1 - g^1(y_2^{k+1} - y_2^k)
    \end{split}
    \]
  \item Note that:
    \begin{itemize}
    \item we do not need to ever store the whole jacobian: only the $g^s$ and $d_s$ have
      to be stored.
    \item we inverse $T$ $n\times n$ matrices,
      $f_{y}^1$ and $f_{y}^t-f_{y_{-}}^tg^{t-1}$ for $t=2,\dots,T$, instead of a
      $nT\times nT$ matrix (remember that the number of flops for
      solving a system of linear equations is a third order polynomial
      of the number of equations).
    \end{itemize}
  \item This approach was the default method in \dynare\ $\leq$ 4.2.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Solution of Perfect Foresight models}
  \framesubtitle{Sparse matrix algebra}
\begin{itemize}
  \item Sparse matrix algebra libraries are now widely available.
  \item The jacobian of the PF model is a sparse matrix because:
    \begin{itemize}
    \item We have a lots of zero blocks (see previous slides).
    \item The $f_{y_{+}}^t$, $f_{y}^t$ and $f_{y_{-}}^t$ are
      themselves sparse because in general very few endogenous variables
      appear in each equation.
    \end{itemize}
  \item Sparse matrices are stored as a list of triplets $(i,j,v)$ where
    $(i,j)$ is a matrix coordinate and $v$ a non-zero value.
    \[
    \begin{pmatrix}
      0 & 0 & 1\\
      0 & 0 & 0\\
      1 & 0 & 0
    \end{pmatrix}
    \quad\quad \longrightarrow  \quad\quad
    \begin{pmatrix}
      1 & 3 & 1\\
      3 & 1 & 1
    \end{pmatrix}
    \]
    The percentage of non zero elements has to be very small,
    otherwise there is no advantage in using sparse matrices.
  \item A lot of optimized algorithms for such matrices (including
    solution for system of linear equations, $\mathbf Ax=b$).
  \item Nowadays more efficient than the LBJ approach, even though it does not
    exploit explicitely the particular structure of the jacobian matrix $\Rightarrow$ default
    method in \dynare\ $\geq$ 4.3
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Typology of simulations}

  In the framework of the perfect foresight models, we can imagine a lot
  of possible scenarii:

  \begin{itemize}
    \item Impulse Response Functions.
      \begin{itemize}
        \item Plot the paths of the endogenous variables after a
          transitory shock in period 1.
        \item Plot the paths of the endogenous variables after a
          permanent shock in period 1.
      \end{itemize}
    \item Transitions from one steady state to another. Equivalent to
      a permanent shock in period 1.
    \item Transitory expected shock in  period $t>1$.
    \item Permanent expected shock in period $t>1$ (for instance, an
      announced fiscal reform).
    \item Simulation conditional on an expected path for the exogenous
      variables (for instance, the future demographic structure can be
      expected at time 1).
    \item Simulation with non expected shocks (surprises).
  \end{itemize}
  Except the last case (which requires more work), these scenarii can
  be easily handled by \dynare.
\end{frame}

\section{Perfect foresight models in Dynare}

\begin{frame}[fragile]
  \frametitle{Perfect foresight models in Dynare}
  \begin{itemize}
  \item Declaration of the endogenous variables (\verb!var! command).
    \begin{itemize}
      \item In the RBC model, the productivity, $a_t$, is an endogenous variable...
    \end{itemize}
  \item Declaration of the exogenous variables (\verb!varexo! command).
    \begin{itemize}
    \item ... and the innovation of (shocks on) productivity is an
      exogenous variable.
    \end{itemize}
  \item Declaration of the parameters (\verb!parameters! command).
  \item Calibration of the parameters (as in matlab).
  \item Definition of the model (in a \verb!model! block).
  \end{itemize}

  \bigskip

  \begin{block}{\danger\emph{Timing convention}}
      \hspace{1cm}Variables decided at time $t$ must be indexed by $t$.
  \end{block}

  \bigskip

  For instance, the capital stock used in production at time $t$ is
  decided at time $t-1$, thus output at time t has to be written $y_t
  = k_{t-1}^\alpha$.

  $\Rightarrow$ Thanks to this timing convention,
  \dynare\ is able to identify
  the predetermined (state) variables (variables appearing at time t-1).

\end{frame}


\begin{frame}
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Example}
  \begin{block}{Content of \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc.mod}{rbc.mod}}
    {\tiny
    \lstinputlisting[firstline=1, lastline=25, frame=none]{../mod/basic-rbc/rbc.mod}}
  \end{block}
\end{frame}


\begin{notes}

    \textbf{Leads.} If \verb!X! is a variable, $X_t$, then
    \verb!X(1)! is $X_{t+1}$ and more generally \verb!X(p)! with
    \verb!p! a positive integer is $X_{t+p}$.\newline

    \textbf{Lags.} If \verb!X! is a variable, $X_t$, then
    \verb!X(-1)! is $X_{t-1}$ and more generally \verb!X(-p)! with
    \verb!p! a positive integer is $X_{t-p}$.\newline

    Note that the ``paper'' version of the
    transition equation, $k_{t+1} = e^{a_t} k_t^{\alpha} +
    (1-\delta)k_t - c_t$, translates into:
    \[
    k_{t} = e^{a_t} k_{t-1}^{\alpha} + (1-\delta)k_{t-1} - c_t
    \]
    in the \dynare\ language,
    due to the timing convention. Thanks to this timing convention,
    \dynare\ understands that
    the physical capital used at time $t$ in production is given at
    time $t$, \emph{ie} that the capital stock is a predetermined
    variable. At time $t$ the central planner (or household) can
    choose the capital stock that will be used tomorrow (through its
    consumption/investment decision) but not the capital stock
    currently used. Some
    \dynare\ users claim that
    \dynare\ is able to
    identify the predetermined variables (states) and non
    predetermined variables (controls). This statement is wrong,
    because the status of the variables is dictated by the timing of
    the variables (there is a perfect mapping between the timing and
    status of the variables). It is equivalent to declare the nature
    of a variable (predetermined vs. non predetermined) and to decide
    its timing.\newline

    An alternative interpretation
    of the timing in \dynare\, is that \dynare\ is uses a ``stock at
    the end of the period'' concept instead of a ``stock at the
    beginning of the period'' convention.\newline

    If you really do not like the
    \dynare's timing convention (\emph{ie} if you prefer to adopt the
    same timing in your paper and the \verb+mod+ file), you have to
    declare the list of the predetermined variables using the
    \verb+predetermined_variables+ command. For instance, after the
    first line in
    \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc.mod}{\color{blue}rbc.mod},
    we should add
    {\tiny
    \begin{lstlisting}[frame=none]
predetermined_variables Capital;
    \end{lstlisting}}
    and change the model's equations as follows:
    {\tiny
    \begin{lstlisting}[frame=none]
model;

[name='Euler equation'] // This is an equation tag!
1/Consumption=beta/Consumption(1)*(alpha*exp(LoggedProductivity(1))*Capital(1)^(alpha-1)+1-delta);

[name='Physical capital stock law of motion']
Capital(1)=exp(LoggedProductivity)*Capital^alpha+(1-delta)*Capital-Consumption;

[name='Logged productivity law of motion']
LoggedProductivity=rho*LoggedProductivity+LoggedProductivityInnovation;

end;
    \end{lstlisting}}

  The variables and parameters used in the model block must be
  declared as such before. Note however that it is possible to declare
  local variables inside the \verb+model+ block using the \#
  symbol. Suppose we have a CES production function of the form:
  \[
  y = \left(\alpha k^{\rho}+(1-\alpha)l^{\rho}\right)^{\frac{1}{\rho}}
  \]
  in the model.  Instead of calibrating $\rho$ we may prefer to
  calibrate the elasticity of substitution between $k$ and $l$,
  \emph{ie} $\epsilon = \nicefrac{1}{1-\rho}$. In this case, we
  declare $\epsilon$ as a parameter (\emph{ie} after the
  \verb+parameters+ keyword) and at the top of the model block
  we write the definition of rho:
    {\tiny
    \begin{lstlisting}[frame=none]

model;
#rho = (epsilon-1)/epsilon;
...

end;
    \end{lstlisting}}

Note that \verb+rho+ is unknown outside of the scope defined by the
\verb+model+ block. Behind the scene, \dynare\ replaces all occurences
of \verb+rho+ by \verb+(epsilon-1)/epsilon+.\clearpage
\end{notes}


\begin{frame}[fragile]
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Steady state (numerical routine)}
  \begin{itemize}
  \item \dynare\ can find out the steady state of the model (using the \verb!steady!
    command)...
  \item \dynare\ uses a Newton like solver, so we need to define an
    initial guess. The \verb!initval! block can be used for that
    purpose (see \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc1.mod}{\color{blue}rbc1.mod}):
    {\tiny
    \lstinputlisting[firstline=3, lastline=10,frame=none]{../mod/basic-rbc/rbc1.mod}}
  \item Different algorithms are available to solve for the steady
    state, see section
    \href{http://www.dynare.org/manual/index_23.html#Steady-state}{\color{blue}4.10}
    in the manual. It is also possible to use an homotopy approach to
    solve for the steady state.
  \item But if the initial guess is far from the solution, the
    solution algorithms may fail (see
    \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc2.mod}{\color{blue}rbc2.mod}
    for instance).  Note that in case of failure, \dynare\ returns the
    residuals of the static equations (this may help to identify the problem).
  \item If possible, the analytical steady state should be
    provided.
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Steady state (closed form, 1)}
  \begin{itemize}
    \item The simplest way to define the steady state is to use the \verb!steady_state_block!.
  \end{itemize}
  \begin{block}{Content of \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc4.mod}{rbc4.mod}}
    {\tiny
    \lstinputlisting[firstline=3, lastline=7, frame=none]{../mod/basic-rbc/rbc4.mod}}
  \end{block}
  \begin{itemize}
    \item Parameters can be updated according to steady state
      constraints in this block.
    \item External matlab routines may be called in this block, but it
      is not allowed to use loops or conditional structures.
    \item If the analytical steady state is only available for a
      subset of variables conditional on the others, a solver can be
      called in this block to solve the concentrated static model.
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Steady state (closed form, 2)}
  \begin{itemize}
    \item A more flexible approach is to write a matlab routine
      that computes the steady state. This routine must be saved in a
      file called \verb+<BASE_NAME_OF_THE_MOD_FILE>_steadystate.m+
  \end{itemize}
  \begin{block}{Content of \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc5_steadystate.m}{rbc5\_steadystate.m}}
    {\tiny
    \lstinputlisting[language=matlab, firstline=1, lastline=8, frame=none]{../mod/basic-rbc/rbc5_steadystate.m}}
  \end{block}
  \begin{itemize}
    \item The routine has to return \verb!check=0! if the steady
      state exist. If a nonzero value is returned, \dynare\
      understands that there is a problem with the steady state.
    \item All legal matlab statements are allowed, contrary to
      the previous approach with the \verb+steady_state_model+.
    \item But flexibility comes at a price: this approach is slower
      than the previous one (why?).
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Simulation of a transition (1)}
  \begin{itemize}
    \item Initial condition is different from the steady state.
    \item Simulate transition to the steady state.
    \item Use the \verb!initval! block
  \end{itemize}
  \begin{block}{Content of \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc6.mod}{rbc6.mod}}
    {\tiny
    \lstinputlisting[firstline=12, lastline=24, frame=none]{../mod/basic-rbc/rbc6.mod}}
  \end{block}
  \begin{itemize}
  \item The \verb!initval! block sets the initial condition for the
    states, while the \verb!endval! block with the \verb!steady!
    command set the terminal condition.
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Simulation of a transition (2)}
  \begin{itemize}
    \item Initial condition is the steady state.
    \item A permanent shock shifts upward the productivity (steady
      state goes up).
    \item Change the value of the innovation ($>0$) in the \verb!endval!
      block and compute the new steady state with the \verb!steady! command.
  \end{itemize}
  \begin{block}{Content of \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc7.mod}{rbc7.mod}}
    {\tiny
    \lstinputlisting[firstline=12, lastline=24, frame=none]{../mod/basic-rbc/rbc7.mod}}
  \end{block}
  \begin{itemize}
  \item With these commands we implicitly set the innovations equal to
    .01 from period 1 to period 20. Initial and terminal conditions
    are different steady states.
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Transition induced by a shock in period 1}
  \begin{itemize}
    \item Initial condition is the steady state.
    \item A shock in period 1 temporarily increases productivity.
    \item We use the \verb!shocks! block.
  \end{itemize}
  \begin{block}{Content of \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc8.mod}{rbc8.mod}}
    {\tiny
    \lstinputlisting[firstline=12, lastline=30, frame=none]{../mod/basic-rbc/rbc8.mod}}
  \end{block}
  \begin{itemize}
  \item With these commands we implicitly set the innovations equal to
    $(.1, 0, 0, \dots)$
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Transition induced by a sequence of expected shocks}
  \begin{itemize}
    \item Initial condition is the steady state.
    \item Shocks in periods 1 to 5 temporarily hit productivity.
  \end{itemize}
  \begin{block}{Content of \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc9.mod}{rbc9.mod}}
    {\tiny
    \lstinputlisting[firstline=12, lastline=32, frame=none]{../mod/basic-rbc/rbc9.mod}}
  \end{block}
  \begin{itemize}
  \item With these commands we implicitly set the innovations equal to
    $(.1, .2, -.2, -.2^2, -.5, 0, \dots)$
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Non expected shocks 1/2}
  \begin{itemize}
  \item It is also possible to simulate paths with an unexpected
    sequence of shocks. But there is no interface for that in
    \dynare\, so we need to add some matlab code in the mod file.
  \item Basically, the idea it to solve the perfect foresight model for
    each new shock with an initial condition given by the solution
    obtained for the previous shock. If we have $p$ non expected
    shocks:
    \bigskip
    \begin{enumerate}
    \item[In period 1] $a_0^1=a_0$ and $k_0^1=k_0$ are
      given. Conditionally on the observed productivity
      shock, $u_1^1 = \epsilon_1$, we solve a perfect foresight model assuming
      that no shock will hit the economy tomorrow, and save
      $c_1 = c_1^1$, $k_1=k_1^1$ and $a_1 = a_1^1$.
    \item[In period 2] $a_0^2=a_1$ and $k_0^2=k_1$ are given. Conditionally on the
      observed productivity shock, $u_1^2 = \epsilon_2$, we solve a perfect
      foresight model assuming that no shock will hit the economy
      tomorrow, and save $c_2 = c_1^2$, $k_2=k_1^2$ and $a_2 = a_1^2$.
    \item[...]
      \item[In period p] $a_0^p=a_{p-1}$ and $k_0^p=k_{p-1}$ are given. Conditionally on the
      observed productivity shock, $u_1^p = \epsilon_p$, we solve a perfect
      foresight model assuming that no shock will hit the economy
      tomorrow, and save $c_{p...} = c_{1...}^p$, $k_{p...}=k_{1...}^p$ and $a_{p...} = a_{1...}^p$.
    \end{enumerate}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Non expected shocks 2/2}
  \begin{itemize}
  \item This algorithm is related to the extended path approach that
    we will present in the next section.
  \end{itemize}
  \begin{block}{Content of \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc10.mod}{rbc10.mod}}
    {\tiny
    \lstinputlisting[numbers=left, numbersep=5pt, numberstyle=\tiny\color{gray},firstline=12, lastline=36, frame=none]{../mod/basic-rbc/rbc10.mod}}
  \end{block}
\end{frame}

\begin{notes}
  Some Remarks about the code in \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc10.mod}{\color{blue}rbc10.mod}:\newline

  \textbf{Line 5.} The sequence of non expected innovations, defined in
  \verb!sequence_of_shocks!, must be a column vector. This vector can
  be the result returned by a matlab routine. Note that if some of the
  innovations are too large, \dynare\ may fail in solving the
  model. The code is valid for any number of non expected
  shocks.\newline

  \textbf{Line 8.} The value of the innovation must be between
  parenthesis because it is defined as a
  matlab expression (here the element of an array).\newline

  \textbf{Line 11.} Initialization of the matrix that will hold the
  generated paths. The initial condition is the steady state, stored
  in \verb!oo_.steadystate!. The global variable \verb!oo_! is a
  global matlab structure containing all the results.\newline


  \textbf{Line 15.} The results of the perfect foresight solver are
  stored in \verb!oo_.endo_simul!, a $n\times (T+2)$ matrix (where $n$
  is the number of endogenous variables and $T$ the simulation
  horizon). The variables (rows) are ordered consistently with the
  order of declaration in the mod file. So in our example (see
  \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc.mod}{\color{blue}rbc.mod})
  the first, second and third rows are respectively for
  \verb+Consumption+, \verb+Capital+ and \verb+LoggedProductivity+.
  The first column is for the initial condition ($y_0$) and the last
  column for the terminal condition ($y_{T+1}$) $\Rightarrow$ The first
  period of the simulation is stored in the second column, and more
  generally period $t$ is stored in column $t+1$. Note also that the
  storing is consistent with \dynare's timing convention. In our
  example, the second row second column is $k_1$, the capital stock
  decided in period one and used in period two.\newline

  The innovations are stored in \verb!oo_.exo_simul!, a $(T+2)\times
  q$ matrix, where $q$ is the number of declared shocks
  (\verb!varexo!) in the model. This matrix is not an output of the
  perfect foresight solver but an input, where the expected shocks are
  defined. The second row contains the
  shocks values declared for period 1, and more generally the time $t$
  shocks values are stored in row $t+1$. The last row ($T+1$) is
  filled by the content of the \verb!endval! block (if values are
  assigned to the exogenous variables as it is the case when we
  consider permanent shocks, see
  \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc7.mod}{\color{blue}rbc7.mod}). By
  default the elements of this matrix are all zeros. Non zero values
  are defined by the content of the \verb!shocks! block.\newline

  In line 15, we append the second column of \verb!oo_.endo_simul!,
  corresponding to the choices of the agents (or central planner) in
  reaction to the surprise on productivity, to \verb!yy! (see the
  description of the algorithm in the previous page).\newline

  \clearpage
\end{notes}


\begin{frame}
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Expected versus Surprise shocks}
  \begin{itemize}
  \item In the two next slides we compare the paths for the capital stock and
    consumption when the sequence of shocks is expected or non
    expected.
  \item For this exercise, we considered the following sequence of
    shocks:
    \[
    .1, .2, .2, .2^2, .2^4, 0, 0, \dots
    \]
  \item The data are generated with
    \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc9.mod}{\color{blue}rbc9.mod}
    and
    \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc10.mod}{\color{blue}rbc10.mod}
  \item If the (positive) productivity shocks are expected the
    consumption reacts upward more aggressively (during the first periods) to benefit from the
    anticipated growth of the physical capital return.
  \item Consequently, in the first period the physical capital stock
    is almost flat when the shocks are expected. The
    path of the physical capital stock has a smaller amplitude when the shocks
    are expected ($\rightarrow$ smoothing).
  \end{itemize}

\end{frame}


\begin{frame}
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Expected versus Surprise shocks (Consumption)}
  \setlength\figureheight{.95\textheight}
  \setlength\figurewidth{\textwidth}
  \begin{center}
  \input{../img/rbc_consumption_expected_versus_nonexpected_shocks.tex}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Perfect foresight models in Dynare}
  \framesubtitle{Expected versus Surprise shocks (Capital)}
  \setlength\figureheight{.95\textheight}
  \setlength\figurewidth{\textwidth}
  \begin{center}
  \input{../img/rbc_capital_expected_versus_nonexpected_shocks.tex}
  \end{center}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Perfect foresight models in Dynare}
  \begin{exercise}{5}
    Write a program that allows to mix expected and non expected
    transitory shocks in the basic Real Business Cycle model.
  \end{exercise}
  \begin{exercise}{6}
    In the basic RBC model, write a \verb!mod! file to generate paths
    induced by an expected permanent shock in period 5.
  \end{exercise}
  \begin{exercise}{7}
    In the basic RBC model, identify a shock (or sequence of shocks)
    for which the perfect foresight model solver fails. Write a
    program that implements an homotopy for solving this issue.
  \end{exercise}
\end{frame}

\section{Extended path}

\begin{frame}
  \frametitle{Extended path}
  \framesubtitle{Introduction}
  \begin{itemize}
  \item What if we need to generate time series for the endogenous variables?
  \item We can use the extended path approach advocated by Fair and
    Taylor (Econometrica, 1983).
  \item Basically, the idea is to use the same strategy than for
    simulating the perfect foresight model with a sequence of
    unexpected shocks.
  \item[$\Rightarrow$] We just need to take the  sequence of unexpected
    shocks from a random number generator.
  \item In the following slides, we present the extended path approach
    and discuss its implementation in \dynare.
  \item We will also present an extension, implemented in \dynare,
    that aims at taking care about the role of future uncertainty.
  \item Because of this extension, we change the representation of the
    model (by explicitely differencing the state and control variables).
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Extended path}
  \framesubtitle{Model to be solved}

\begin{subequations}\label{eq:gmodel}
  \begin{equation}\label{eq:gmodel:1}%\tag{Exogenous states}
    s_t = \mathsf Q (s_{t-1},u_t)
  \end{equation}
  \begin{equation}\label{eq:gmodel:2}%\tag{Euler equations}
    \mathsf F \left(y_t,x_t,s_t,\mathbb E_t \left[ \mathscr E_{t+1}\right]\right) = 0
  \end{equation}
  \begin{equation}\label{eq:gmodel:3}%\tag{Transitions}
    \mathsf G (y_t,x_{t+1},x_t,s_t) = 0
  \end{equation}
  \begin{equation}\label{eq:gmodel:4}%\tag{Auxiliary}
    \mathscr E_{t} = \mathsf H(y_t,x_t,s_t)
  \end{equation}
\end{subequations}

\bigskip

$s_t$ is  a $n_s \times 1$  vector of exogenous state  variables, $u_t
\sim   \mathrm{BB}(0,\Sigma_u)$  is   a  $n_u\times   1$  multivariate
innovation,  $x_t$  is a  $n_x\times  1$  vector of  endogenous  state
variables,  $y_t$  is a  $n_y\times  1$  vector of  non  predetermined
variables and $\mathscr  E_t$ is a $n_{\mathscr E}\times  1$ vector of
auxiliary variables. $\mathscr E_t$ is a vector gathering the nonlinear functions
of the endogenous variables that appear under the condition
expectation.\newline

Functions $\mathsf Q$, $\mathsf F$, $\mathsf G$ and $\mathsf H$ are
assumed to be continuous functions (but not necessarily
differentiable). They respectively collect the equations for the
exogenous variables, the Euler equations and static equilibrium
conditions, the transition equations, and the definitions of the auxiliary variables.
\end{frame}



\begin{notes}
  Obviously, the basic RBC model can be cast into the previous
  form:\newline

  \bigskip

  (\ref{eq:gmodel:1}) $\rightarrow$ $a_t - \rho a_{t-1} - \epsilon_t =
  0$ where $\epsilon_t$, usually a Gaussian white noise, is for the
  random unexpected shocks.\newline

\medskip

  (\ref{eq:gmodel:2}) $\rightarrow$ $\frac{1}{c_t} - \beta^{-1}\mathbb
  E_t \left[\mathscr E_{t+1}\right] = 0$, the Euler equation.\newline

\medskip

  (\ref{eq:gmodel:3}) $\rightarrow$
  $k_{t+1}-e^{a_t}k_t^{\alpha}-(1-\delta)k_t+c_t = 0$, the transition equation.\newline

\medskip

  (\ref{eq:gmodel:4}) $\rightarrow$ , $\mathscr E_t = \frac{\alpha
    e^{a_t}k_t^{\alpha-1}+1-\delta}{c_t}$, the definition of auxiliary
  variable $\mathscr E_{t}$.\newline


\bigskip\bigskip

Note the presence of the conditional expectation,
appearing because of the non expected shocks. The model defined in
(\ref{eq:gmodel:1})-(\ref{eq:gmodel:4}) is a rational expectation model. In
the next slides we will see how we deal with the conditional
expectation (the extended path approach basically removes the
conditional expectation, while its extension, the stochastic extended
path method, uses numerical integration methods to compute the expectations).\newline

\bigskip

Note also that we do not use the timing convention of \dynare\ here and
in the description of the algorithms.\clearpage

\end{notes}


\begin{frame}
  \frametitle{Extended path}
  \framesubtitle{Rational}
  \begin{itemize}
  \item Idea proposed by Fair and Taylor (Econometrica, 1983).
  \item The extended path approach creates a stochastic simulation as if only
  the shocks of the current period were random.
  \item Substituting (\ref{eq:gmodel:1}) in (\ref{eq:gmodel:4}), define:
    \[
    \mathscr E_t = \mathscr E (y_t,x_t,s_{t-1},u_t) = \mathsf H(y_t,x_t,\mathsf Q (s_{t-1},u_t))
    \]
  \item The Euler equations (\ref{eq:gmodel:2}) can then be rewritten as:
    \[
    \mathsf F \bigl(y_t,x_t,s_t,\mathbb E_t \left[ \mathscr E (y_{t+1},x_{t+1},s_{t},u_{t+1}) \right]\bigr) = 0
    \]
  \item The Extended path algorithm consists in replacing the previous Euler equations by:
    \[
    \mathsf F \bigl(y_t,x_t,s_t,\mathscr E (y_{t+1},x_{t+1},s_{t},0)\bigr) = 0
    \]
  \item [$\Rightarrow$] Set the future innovations to their expectation (0). As
    if it was legal to pass the expectation inside the $\mathscr E$
    function.\newline $\Rightarrow$ Certainty equivalence property!
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Extended path}
  \framesubtitle{Algorithm}
\algsetup{
linenosize=\small,
linenodelimiter=.
}
\begin{center}
\begin{algorithm}[H]
  \caption{Extended path algorithm}
  \label{alg:ep}
  \begin{algorithmic}[1]
    \STATE $H \leftarrow$ Set the horizon of the perfect foresight (PF) model.
    \STATE $(x^\star, y^\star) \leftarrow$ Compute steady state of the model
    \STATE $(s_0, x_1) \leftarrow$ Choose an initial condition for the state variables
    \FOR{$t=1$ to $T$}
    \STATE $u_t  \leftarrow$ Draw random shocks for the current period
    \STATE $(y_t,x_{t+1},s_t) \leftarrow$ Solve a PF with $y_{t+H+1}=y^{\star}$
    \ENDFOR
  \end{algorithmic}
\end{algorithm}
\end{center}
\end{frame}


\begin{frame}
  \frametitle{Extended path}
  \framesubtitle{Time $t$ nonlinear problem}
  For each period we need to solve the following non linear problem
  with respect to the paths for the endogenous variables:
{\tiny\[
\begin{split}
s_t &= \mathsf Q({\color{red}s_{t-1}},{\color{gray}u_t})\\
0 &= \mathsf F \bigl({\color{blue}y_t},{\color{red}x_t},s_t,\mathscr E (y_{t+1},x_{t+1},s_{t},0)\bigr)\\
0 &= \mathsf G (y_t,{\color{blue}x_{t+1}},{\color{red}x_t},s_t)\\
s_{t+1} &= \mathsf Q(s_{t},0)\\
0 &= \mathsf F \bigl(y_{t+1},x_{t+1},s_{t+1},\mathscr E (y_{t+2},x_{t+2},s_{t+1},0)\bigr)\\
0 &= \mathsf G (y_{t+1},x_{t+2},x_{t+1},s_{t+1})\\
&\vdots\\
s_{t+h} &= \mathsf Q(s_{t+h-1},0)\\
0 &= \mathsf F \bigl(y_{t+h},x_{t+h},s_{t+h},\mathscr E (y_{t+h+1},x_{t+h+1},s_{t+h},0)\bigr)\\
0 &= \mathsf G (y_{t+h},x_{t+h+1},x_{t+h},s_{t+h})\\
&\vdots\\
s_{t+H} &= \mathsf Q(s_{t+H-1},0)\\
0 &= \mathsf F \bigl(y_{t+H},x_{t+H},s_{t+H},\mathscr E ({\color{red}y^\star},x_{t+H+1},s_{t+H},0)\bigr)\\
0 &= \mathsf G (y_{t+H},x_{t+H+1},x_{t+H},s_{t+H})\\
\end{split}
\]}
We create the time series by concatenating the solutions for
${\color{blue}y_t}$ and ${\color{blue}x_{t+1}}$ ($t=1,\dots,T$).
\end{frame}

\begin{frame}
  \frametitle{Extended path}
  \framesubtitle{Discussion}
  \begin{itemize}
  \item This  approach takes full account  of the \emph{deterministic}
    non linearities...
    \medskip
  \item ... But  neglects the Jensen inequality by  setting future
    innovations to zero (the expectation).
    \bigskip
  \item We  do not solve  the rational  expectation model! We  solve a
    model  where the  agents  believe  that the  economy  will not  be
    perturbed  in the  future. They  observe new  realizations of  the
    innovations at each date but do not update this belief...
    \bigskip
  \item Uncertainty about the future does not matter here (for
    instance, an hypothetical economy simulated with this approach
    would not save for precautionary motives).
    \medskip
  \item EP $>$ First order perturbation (which shares the certainty
    equivalence property with the EP approach).
  \end{itemize}

\end{frame}

\begin{frame}[fragile]
  \frametitle{Extended path}
  \framesubtitle{EP with Dynare}
  \begin{itemize}
  \item Declare the variance of the innovations using the
    \verb!shocks! block.
  \item Use the \verb!extended_path! command.
  \end{itemize}
  \begin{block}{Content of \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc11.mod}{rbc11.mod}}
    {\tiny
    \lstinputlisting[firstline=12, lastline=20, frame=none]{../mod/basic-rbc/rbc11.mod}}
  \end{block}
  \begin{itemize}
  \item \verb!periods! is the size of the generated sample.
  \item By default, the horizon, $H$, is set equal to 400. This can be
    changed (see the manual).
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Stochastic extended path}
  \framesubtitle{Introduction}
  \begin{itemize}
    \item It is not possible to think about the importance of future
      uncertainty with the extended path approach.
    \item In a lot of situations this is not an issue (after all we
      are used to simulate linearized models) but not always.
    \item To circumvent this issue \dynare\ proposes an extension: the
      stochastic extended path.
    \item The strong assumption  about future uncertainty can be relaxed
      by    approximating   the    expected   terms    in   the    Euler
      equations~(\ref{eq:gmodel:2})
    \item We assume that, at time $t$, agents perceive uncertainty about
      realizations   of  $u_{t+1},\dots,u_{t+k}$   but  not   about  the
      realizations of  $u_{t+\tau}$ for all $\tau>k$  (which, again, are
      set to zero)
    \item Under this assumption, the expectations are approximated using numerical integration.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Stochastic extended path}
  \framesubtitle{Gaussian quadrature (univariate)}
  \begin{itemize}
   \item Let $X$ be a Gaussian random variable with mean zero  and  variance  $\sigma^2_x>0$, and suppose that we  need  to  evaluate
     $\mathbb E  [\varphi(X)]$, where  $\varphi$ is a  continuous function.
   \item By definition we have:
     {\small\[
     \mathbb E [\varphi(X)] =  \frac{1}{\sigma_x\sqrt{2\pi}}\int_{-\infty}^{\infty} \varphi(x)e^{-\frac{x^2}{2\sigma^2_x}}\mathrm dx
     \]}
   \item It can be shown that this integral can be approximated by a finite sum using the following result:
     {\small\[
     \int_{-\infty}^{\infty} \varphi(z)e^{-z^2}\mathrm dx = \sum_{i=1}^n\omega_i \varphi(z_i) {\color{gray} + \frac{n!\sqrt{n}}{2^n}\frac{\varphi^{(2n)}(\xi)}{(2n)!}}
     \]} where  $z_i$ ($i=1,\dots,n$)  are the roots  of an  order $n$
   Hermite  polynomial, and  the weights  $\omega_i$ are  positive and
   summing  up to  one (the  error  term is  zero iff  $\varphi$ is  a
   polynomial   of  order   at  most   $2n-1$).  $\rightarrow   x_i  =
   \nicefrac{z_i}{\sigma_x\sqrt{2}}$
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Stochastic extended path}
  \framesubtitle{Gaussian quadrature (multivariate)}
  \begin{itemize}
   \item Let $X$ be a multivariate Gaussian random variable with mean zero  and  unit variance, and suppose that we  need  to  evaluate
     {\small\[
     \mathbb E [\varphi(X)] =  (2\pi)^{-\frac{p}{2}}\int_{\mathbb R^{p}} \varphi(\bm{x})e^{-\frac{1}{2} \bm{x}'\bm{x}}\mathrm d\bm{x}
     \]}
   \item Let $\{(\omega_i,z_i)\}_{i=1}^n$ be the weights and nodes of an order $n$ univariate Gaussian quadrature.
   \item This integral can be approximated using a tensor grid:
     {\small\[
     \int_{\mathbb R^{p}} \varphi(\bm{z})e^{-\bm{z}'\bm{z}}\mathrm d\bm{z} \approx \sum_{i_1,\dots,i_p=1}^n\omega_{i_1}\dots\omega_{i_p} \varphi(z_{i_1},\dots,z_{i_p})
     \]}
   \item \textbf{Curse of dimensionality:}  The number of terms in the
     sum grows exponentially with the number of shocks.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Stochastic extended path}
  \framesubtitle{Forward histories (one shock, three nodes, order two SEP)}
  \begin{tikzpicture}
    \tikzset{grow'=right,level distance=80pt}
    \tikzset{execute at begin node=\strut}
    \tikzset{every tree node/.style={anchor=base west}}
    \Tree [.$u_t$ [.$u^1_{t+1}$ [.$u^1_{t+2}$  \edge[white]; \color{red}{$\omega_1\omega_1$} ]
                          [.$u^2_{t+2}$   \edge[white]; \color{red}{$\omega_1\omega_2$} ]
                          [.$u^3_{t+2}$  \edge[white];
                            \color{red}{$\omega_1\omega_3$} ]]
          [.$u^2_{t+1}$ [.$u^1_{t+2}$  \edge[white]; \color{red}{$\omega_2\omega_1$} ]
                          [.$u^2_{t+2}$   \edge[white]; \color{red}{$\omega_2\omega_2$} ]
                          [.$u^3_{t+2}$  \edge[white];
                            \color{red}{$\omega_2\omega_3$} ]]
          [.$u^3_{t+1}$ [.$u^1_{t+2}$  \edge[white]; \color{red}{$\omega_3\omega_1$} ]
                          [.$u^2_{t+2}$   \edge[white]; \color{red}{$\omega_3\omega_2$} ]
                          [.$u^3_{t+2}$  \edge[white]; \color{red}{$\omega_3\omega_3$} ]]
 ]
  \end{tikzpicture}\\
  $\Rightarrow$ \textbf{Curse of dimensionality:} The tree of histories grows exponentially!
\end{frame}


\begin{frame}
  \frametitle{Stochastic extended path}
  \framesubtitle{Curses of dimensionality}
  \begin{itemize}
  \item We face two curses of dimensionality:
    \begin{itemize}
    \item Number of innovations ($n_u$).
    \item Approximation order ($k$).
    \end{itemize}
  \item However, the size of the problem grow ``only'' polynomially
    (because of the inversion of the jacobian matrix) with respect to
    the number of state variables.
  \item The relative advantage of this approach (compared with global
    approximation methods) is in models with a large number of states.
  \item It is possible to use alternative numerical integration
    routines, which overcome the exponential growth
    issues. But this is  ongoing research and not yet stable in \dynare.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Stochastic extended path}
  \framesubtitle{Algorithm}
\algsetup{
linenosize=\small,
linenodelimiter=.
}
\begin{algorithm}[H]
  \caption{Stochastic Extended path algorithm}
  \label{alg:sep}
  \begin{algorithmic}[1]
    \STATE $H \leftarrow$ Set the horizon of the \emph{stochastic} perfect foresight (SPF) models.
    \STATE $(x^\star, y^\star) \leftarrow$ Compute steady state of the model.
    \STATE $\{(\omega_i,\delta_i)\}_{i=1}^m \leftarrow$ Get weights and nodes for numerical integration
    \STATE $(s_0, x_1) \leftarrow$ Choose an initial condition for the state variables
    \FOR{$t=1$ to $T$}
    \STATE $u_t  \leftarrow$ Draw random shocks for the current period
    \STATE $(y_t,x_{t+1},s_t) \leftarrow$ Solve a SPF model with $y_{t+H+1}=y^{\star}$
    \ENDFOR
  \end{algorithmic}
\end{algorithm}
\end{frame}

\begin{frame}
  \frametitle{Stochastic extended path}
  \framesubtitle{SEP algorithm (order 1, time $t$ nonlinear problem)}
For $i=1,\dots,m$
{\tiny\[
\begin{split}
s_t &= \mathsf Q({\color{red}s_{t-1}},{\color{gray}u_t})\\
0 &= \mathsf F \left({\color{blue}y_t},{\color{red}x_t},s_t,{\sum} _i \omega_i \mathscr E (y_{t+1}^i,x_{t+1},s_{t},\delta_i)\right)\\
0 &= \mathsf G (y_t,{\color{blue}x_{t+1}},{\color{red}x_t},s_t)\\
s_{t+1}^i &= \mathsf Q(s_{t},\delta_i)\\
0 &= \mathsf F \bigl(y_{t+1}^i,x_{t+1},s_{t+1}^i,\mathscr E (y_{t+2}^i,x_{t+2}^i,s_{t+1}^i,0)\bigr)\\
0 &= \mathsf G (y_{t+1}^i,x_{t+2}^i,x_{t+1},s_{t+1}^i)\\
&\vdots\\
s_{t+h}^i &= \mathsf Q(s_{t+h-1}^i,0)\\
0 &= \mathsf F \bigl(y_{t+h}^i,x_{t+h}^i,s_{t+h}^i,\mathscr E (y_{t+h+1}^i,x_{t+h+1}^i,s_{t+h}^i,0)\bigr)\\
0 &= \mathsf G (y_{t+h}^i,x_{t+h+1}^i,x_{t+h}^i,s_{t+h}^i)\\
&\vdots\\
s_{t+H}^i &= \mathsf Q(s_{t+H-1}^i,0)\\
0 &= \mathsf F \bigl(y_{t+H}^i,x_{t+H}^i,s_{t+H}^i,\mathscr E ({\color{red}y^\star},x_{t+H+1}^i,s_{t+H}^i,0)\bigr)\\
0 &= \mathsf G (y_{t+H}^i,x_{t+H+1}^i,x_{t+H}^i,s_{t+H}^i)\\
\end{split}
\]}
\end{frame}

\begin{frame}
  \frametitle{Stochastic extended path}
  \framesubtitle{SEP algorithm (order 2, time $t$ nonlinear problem)}
For all $(i,j)\in \left\{1,\dots,m\right\}^2$
{\tiny\[
\begin{split}
s_t &= \mathsf Q({\color{red}s_{t-1}},{\color{gray}u_t})\\
0 &= \mathsf F \left({\color{blue}y_t},{\color{red}x_t},s_t,{\sum} _i \omega_i \mathscr E (y_{t+1}^i,x_{t+1},s_{t},\delta_i)\right)\\
0 &= \mathsf G (y_t,{\color{blue}x_{t+1}},{\color{red}x_t},s_t)\\
s_{t+1}^i &= \mathsf Q(s_{t},\delta_i)\\
0 &= \mathsf F \bigl(y_{t+1}^i,x_{t+1},s_{t+1}^i,{\sum} _j \omega_j \mathscr E (y_{t+2}^{i,j},x_{t+2}^i,s_{t+1}^i,\delta_j)\bigr)\\
0 &= \mathsf G (y_{t+1}^i,x_{t+2}^i,x_{t+1},s_{t+1}^i)\\
s_{t+1}^{i,j} &= \mathsf Q(s_{t+1}^i,\delta_j)\\
&\vdots\\
s_{t+h}^{i,j} &= \mathsf Q(s_{t+h-1}^{i,j},0)\\
0 &= \mathsf F \bigl(y_{t+h}^{i,j},x_{t+h}^{i,j},s_{t+h}^{i,j},\mathscr E (y_{t+h+1}^{i,j},x_{t+h+1}^{i,j},s_{t+h}^{i,j},0)\bigr)\\
0 &= \mathsf G (y_{t+h}^{i,j},x_{t+h+1}^{i,j},x_{t+h}^{i,j},s_{t+h}^{i,j})\\
&\vdots\\
s_{t+H}^{i,j} &= \mathsf Q(s_{t+H-1}^{i,j},0)\\
0 &= \mathsf F \bigl(y_{t+H}^{i,j},x_{t+H}^{i,j},s_{t+H}^{i,j},\mathscr E ({\color{red}y^\star},x_{t+H+1}^{i,j},s_{t+H}^{i,j},0)\bigr)\\
0 &= \mathsf G (y_{t+H}^{i,j},x_{t+H+1}^{i,j},x_{t+H}^{i,j},s_{t+H}^{i,j})\\
\end{split}
\]}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Stochastic extended path}
  \framesubtitle{SEP with Dynare}
  \begin{itemize}
  \item Add options to the \verb!extended_path! command.
    \begin{itemize}
    \item \verb!order! is the value of $k$ (approximation order of the SEP)
    \item In the current version of \dynare\ there is no interface for
      controlling the number of nodes for the Gaussian quadrature. The
      number of nodes has to be directly set in the \verb!options_!
      global structure.
    \end{itemize}
  \end{itemize}
  \begin{block}{Content of \href{http://git.ithaca.fr/perfect-foresight-models/src/master/mod/basic-rbc/rbc12.mod}{rbc12.mod}}
    {\tiny
    \lstinputlisting[firstline=12, lastline=21, frame=none]{../mod/basic-rbc/rbc12.mod}}
  \end{block}
\end{frame}


\begin{frame}
  \frametitle{Stochastic extended path}

  \begin{exercise}{8}
    Compare the extended path and stochastic extended path (for
    different orders) simulations with the basic RBC model. Comment
    the results.
  \end{exercise}


\end{frame}

\end{document}

% Local Variables:
% ispell-check-comments: exclusive
% ispell-local-dictionary: "american-insane"
% End: