\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
%scale only axis,
xmin=1,
xmax=100,
xtick={10,20,30,40,50,60,70,80,90,100},
xticklabels={{3Q2},{5Q4},{8Q2},{10Q4},{13Q2},{15Q4},{18Q2},{20Q4},{23Q2},{25Q4}},
ymin=17.9835942000666,
ymax=25.232361495655,
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [color=black,solid]
  table[row sep=crcr]{1	17.9835942000666\\
2	17.9865080972733\\
3	18.5585061119729\\
4	19.7464197278488\\
5	20.9013972121259\\
6	21.8702840701731\\
7	22.6680356139671\\
8	23.3154682262248\\
9	23.831640301257\\
10	24.233758866126\\
11	24.5372126265414\\
12	24.7556719412191\\
13	24.9012209046969\\
14	24.9845012650122\\
15	25.0148565722806\\
16	25.0004701534581\\
17	24.9484936293265\\
18	24.8651645522178\\
19	24.7559128380751\\
20	24.6254562917462\\
21	24.4778858622062\\
22	24.3167414272334\\
23	24.1450789647644\\
24	23.9655299641514\\
25	23.7803538918591\\
26	23.5914844694305\\
27	23.4005704570572\\
28	23.2090115699096\\
29	23.0179900900785\\
30	22.8284986764892\\
31	22.6413648194166\\
32	22.4572723355822\\
33	22.2767802542359\\
34	22.1003394038612\\
35	21.9283069728765\\
36	21.7609592855244\\
37	21.5985030056668\\
38	21.4410849560424\\
39	21.2888007183304\\
40	21.1417021597739\\
41	20.9998040148459\\
42	20.8630896352107\\
43	20.7315160078169\\
44	20.6050181291286\\
45	20.4835128130764\\
46	20.3669020011207\\
47	20.2550756347163\\
48	20.1479141433274\\
49	20.0452905948407\\
50	19.9470725496707\\
51	19.8531236549548\\
52	19.7633050109099\\
53	19.677476337617\\
54	19.5954969671318\\
55	19.5172266828585\\
56	19.4425264255026\\
57	19.3712588826131\\
58	19.3032889766862\\
59	19.2384842650048\\
60	19.1767152628053\\
61	19.1178556999611\\
62	19.0617827201412\\
63	19.008377030313\\
64	18.957523007497\\
65	18.9091087688373\\
66	18.8630262103026\\
67	18.8191710186745\\
68	18.7774426609003\\
69	18.7377443543765\\
70	18.6999830212743\\
71	18.6640692296275\\
72	18.6299171235472\\
73	18.5974443446232\\
74	18.5665719462997\\
75	18.5372243027744\\
76	18.5093290137594\\
77	18.4828168062591\\
78	18.457621434358\\
79	18.433679577867\\
80	18.4109307405558\\
81	18.3893171485855\\
82	18.3687836496623\\
83	18.3492776133489\\
84	18.3307488328964\\
85	18.3131494288951\\
86	18.2964337549897\\
87	18.2805583058519\\
88	18.2654816275651\\
89	18.2511642305366\\
90	18.2375685050237\\
91	18.2246586393312\\
92	18.2124005407159\\
93	18.2007617590118\\
94	18.1897114129761\\
95	18.1792201193385\\
96	18.1692599245255\\
97	18.1598042390223\\
98	18.150827774325\\
99	18.1423064824297\\
100	18.1342174978\\
};
\addlegendentry{Expected shocks};

\addplot [color=red,solid]
  table[row sep=crcr]{1	17.9835942000666\\
2	18.2004697132154\\
3	18.8920041029995\\
4	20.093895806618\\
5	21.2393055645445\\
6	22.1966896280564\\
7	22.9823009003267\\
8	23.6172491625083\\
9	24.1208106246912\\
10	24.5103543477594\\
11	24.8013893138188\\
12	25.0076745410704\\
13	25.1413586281422\\
14	25.2131292446387\\
15	25.232361495655\\
16	25.2072591212313\\
17	25.144985503244\\
18	25.0517832412243\\
19	24.9330821032926\\
20	24.7935957485214\\
21	24.6374079299126\\
22	24.4680490320744\\
23	24.2885638423197\\
24	24.1015714402822\\
25	23.9093180452718\\
26	23.7137235984852\\
27	23.5164227885787\\
28	23.3188011597752\\
29	23.1220268749397\\
30	22.9270786436629\\
31	22.7347702681671\\
32	22.5457722080268\\
33	22.3606305181715\\
34	22.1797834731348\\
35	22.0035761536325\\
36	21.8322732388919\\
37	21.6660702192808\\
38	21.5051032182977\\
39	21.3494575905104\\
40	21.1991754422211\\
41	21.0542622041826\\
42	20.9146923703161\\
43	20.7804145028386\\
44	20.6513555922759\\
45	20.527424850329\\
46	20.4085170042994\\
47	20.2945151536189\\
48	20.185293241837\\
49	20.0807181910805\\
50	19.9806517404096\\
51	19.8849520245698\\
52	19.7934749252916\\
53	19.7060752234626\\
54	19.6226075771139\\
55	19.5429273471881\\
56	19.4668912904226\\
57	19.3943581363709\\
58	19.3251890635343\\
59	19.2592480877786\\
60	19.1964023746163\\
61	19.1365224855369\\
62	19.0794825673268\\
63	19.0251604922333\\
64	18.9734379558645\\
65	18.9242005388681\\
66	18.8773377376867\\
67	18.8327429690275\\
68	18.7903135521036\\
69	18.7499506721923\\
70	18.7115593286071\\
71	18.6750482697808\\
72	18.6403299178084\\
73	18.6073202844932\\
74	18.5759388806641\\
75	18.5461086202996\\
76	18.5177557207805\\
77	18.4908096004123\\
78	18.4652027741948\\
79	18.4408707486764\\
80	18.4177519166055\\
81	18.395787451983\\
82	18.3749212060254\\
83	18.3550996044625\\
84	18.3362715465238\\
85	18.3183883059035\\
86	18.3014034339373\\
87	18.2852726651782\\
88	18.2699538255175\\
89	18.2554067429575\\
90	18.2415931611165\\
91	18.2284766555167\\
92	18.2160225526829\\
93	18.2041978520624\\
94	18.1929711507571\\
95	18.1823125710482\\
96	18.1721936906786\\
97	18.1625874758508\\
98	18.1534682168894\\
99	18.1448114665101\\
100	18.1365939806328\\
};
\addlegendentry{Non expected shocks};

\end{axis}
\end{tikzpicture}%